# LonelyAppBackEnd

./: KEY.p8  README.md  build.gradle  settings.gradle
src/main/java/com/aziz/lonelyapp/: LonelyappApplication.java
src/main/java/com/aziz/lonelyapp/dto/: AuthResponseDTO.java  GetMessagesDTO.java  LoginDto.java  ReceiveMessageDTO.java  RegisterDto.java  SendMessageDTO.java
src/main/java/com/aziz/lonelyapp/messanger/: MessageController.java  Notifications.java
src/main/java/com/aziz/lonelyapp/messanger/websockets/: CustomHandshakeInterceptor.java  WebsocketConfig.java
src/main/java/com/aziz/lonelyapp/model/: ChatEntity.java  ChatMemberEntity.java  CustomUserDetail.java  DeviceTokenEntity.java  MessageEntity.java  RefreshToken.java  Role.java  Task.java  TaskProgressModel.java  UploadedPhotoEntity.java  UserEntity.java
src/main/java/com/aziz/lonelyapp/repository/: ChatMemberRepository.java  ChatRepository.java  DeviceTokenRepository.java  DirectMessagesRepository.java  PhotoRepository.java  ProgressRepository.java  RoleRepository.java  TaskRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/aziz/lonelyapp/restapi/: AuthController.java  GreetingController.java  TaskController.java
src/main/java/com/aziz/lonelyapp/restapi/v1/: AuthController.java  ChatsController.java  GreetingController.java  PhotoController.java  ProgressController.java  TaskController.java  TokenController.java
src/main/java/com/aziz/lonelyapp/security/: Config.java  Constants.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java
src/main/java/com/aziz/lonelyapp/service/: CustomUserDetailsService.java  TasksService.java
src/main/java/com/aziz/lonelyapp/util/: Util.java
src/main/resources/: application.properties
src/test/java/com/aziz/lonelyapp/: LonelyappApplicationTests.java
